[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\fonts\glyphicons-halflings-regular.eot,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\fonts\glyphicons-halflings-regular.svg,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\fonts\glyphicons-halflings-regular.ttf,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\fonts\glyphicons-halflings-regular.woff,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\images\favicon.png,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\images\Grade.png,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\images\Grade.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\images\Thumbs.db,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\images\Thumbs.db)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\javascripts\bootstrap.js,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\javascripts\bootstrap.min.js,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\javascripts\jquery-1.9.0.min.js,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\stylesheets\bootstrap-theme.css,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\stylesheets\bootstrap-theme.min.css,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\stylesheets\bootstrap.css,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\stylesheets\bootstrap.min.css,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Brendha\workspace\Novo\public\stylesheets\main.css,C:\Users\Brendha\workspace\Novo\target\scala-2.10\classes\public\stylesheets\main.css)[0m
